<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_camera"
        android:title="@string/menu_camera"
        android:icon="@drawable/ic_baseline_photo_camera_24" />
    <item android:id="@+id/action_whereami"
        android:title="@string/menu_whereami"
        android:icon="@drawable/ic_baseline_pin_drop_24" />
    <item android:id="@+id/action_hallview"
        android:title="@string/menu_hallview"
        android:icon="@drawable/ic_hallview" />
</menu>